<?php

$lang_log = array
(
	'std_sorry' => "对不起...",
	'std_permission_denied_only' => "你没有该权限。只有",
	'std_or_above_can_view' => "及以上等级的用户才能查看日志。<br /><br />请查看<a class=faqlink href=faq.php#id22><b>常见问题</b></a>了解更多关于用户等级和权限的信息。<br /><br /><b></p>" .$SITENAME."管理组</b>",
	'head_site_log' => "常规日志",
	'head_index' => "返回首页",

	'text_search_log' => "记录搜素",
	'submit_search' => "给我搜",
	'text_log_empty' => "<br /><b>没有日志</b><br /><br />",
	'title_time_added' => "时间",
	'col_date' => "日期",
	'col_log' => "记录",
	'col_reson' => "原因",
	'time_zone_note' => "<p>时间为北京时间。</p>\n",
	'std_error' => "错误",
	'std_invalid_action' => "无效的行为",
	'col_modify' => "行为",
	'text_edit' => "编辑",
	'text_delete' => "删除",
	'submit_add' => "添加",
	'std_permission_denied' => "对不起！你没有该权限。",
	'submit_okay' => "确定",
	'text_edit_chronicle' => "编辑史册记录",
	'head_code_update' => "代码更新",
	'text_search_code_update' => "搜索代码更新事件",
	'text_add_code_update' => "添加代码更新记录",
	'text_edit_codeupdate' => "编辑代码更新记录",
	'text_codeupdate_empty' => "<b>没有代码更新记录</b><br />",
	'head_funbox' => "趣味盒",
	'head_news' => "首页公告",
	'text_search_news' => "搜索首页公告",
	'text_news_empty' => "<b>没有首页公告</b><br />",
	'col_title' => "标题",
	'col_body' => "正文",
	'std_delete_poll' => "删除投票",
	'std_delete_poll_confirmation' => "你确定要删除该投票吗？点击",
	'std_here_if_sure' => "<b>这里</b></a>来确认。",
	'std_sorry' => "对不起...",
	'std_no_polls' => "暂时没有投票！",
	'head_previous_polls' => "以前的投票",
	'text_previous_polls' => "以前的投票",
	'text_ago' => "以前",
	'text_votes' => "投票数：",
	'text_funbox_empty' => "<b>趣味盒是空的</b><br />",
	'text_search_funbox' => "搜索趣味盒",
	'text_title' => "标题",
	'text_body' => "正文",
	'text_both' => "两者",
	'text_username' => "用户名",
	'text_userid' => "用户ID",
	'text_reson' => "原因",
	'text_other' => "有疑问请到首页群聊区留言",
);

?>
